clauses
аптека(1, "Столички", "549-580", "ул. Ленина, 10").
аптека(2, "Здравсити", "484-200", "ул. Пушкина, 5").
аптека(3, "Горздрав", "206-360", "ул. Гагарина, 20").

лекарство(1, "Цитрамон").
лекарство(2, "Кагоцел").
лекарство(3, "Нурофен").
лекарство(4, "Темпалгин").
лекарство(5, "Кофеин").

продает(1, 1, 10.5, 20).
продает(1, 2, 15.75, 15).
продает(1, 3, 8.0, 30).
продает(1, 5, 14.0, 22).
продает(2, 1, 9.0, 10).
продает(2, 2, 14.25, 25).
продает(2, 3, 9.0, 35).
продает(2, 4, 6.75, 8).
продает(3, 4, 5.25, 10).
продает(3, 5, 12.0, 25).
продает(3, 1, 11.25, 12).
продает(3, 2, 17.5, 18).
продает(3, 3, 10.5, 25).