clauses
аптека(1, "Столички", "549-580", "ул. Ленина, 10").
аптека(2, "Здравсити", "484-200", "ул. Пушкина, 5").
аптека(3, "Горздрав", "206-360", "ул. Гагарина, 20").
аптека(4, "Прима-Фарм", "294-923", "ул. Советская, 15").
аптека(5, "Аптека-Лайф", "143-846", "пр. Победы, 25").
аптека(6, "Фарм-экспресс", "975-472", "ул. Кирова, 30").
аптека(7, "Мед-корпус", "293-743", "пр. Мира, 45").
аптека(8, "Фармакомплекс", "198-973", "ул. Чехова, 12").
аптека(9, "Медикаменты24", "856-628", "ул. Красноармейская, 3").
аптека(10, "Здоровье-плюс", "658-837", "ул. Садовая, 50").
аптека(11, "Планета здоровья", "357-636", "ул. Невского, 13").
аптека(12, "Ригла", "395-262", "пр. Независимости, 7").
аптека(13, "Эркафарм", "294-017", "ул. Чапаева, 93").
аптека(14, "Фармленд", "582-853", "ул. Шевченко, 49").

лекарство(1, "Цитрамон").
лекарство(2, "Кагоцел").
лекарство(3, "Нурофен").
лекарство(4, "Темпалгин").
лекарство(5, "Кофеин").
лекарство(6, "Кардиовитал").
лекарство(7, "Гастролакс").
лекарство(8, "Аллергостоп").
лекарство(9, "Гриппостоп").
лекарство(10, "Нейромагнит").
лекарство(11, "Антибактериал").
лекарство(12, "Ренормакс").
лекарство(13, "Иммуновита").
лекарство(14, "Пантогам").

продает(1, 1, 10.5, 20).
продает(1, 2, 15.75, 15).
продает(1, 3, 8.0, 30).
продает(1, 5, 14.0, 22).
продает(2, 1, 9.0, 10).
продает(2, 2, 14.25, 25).
продает(2, 3, 9.0, 35).
продает(2, 4, 6.75, 8).
продает(3, 4, 5.25, 10).
продает(3, 5, 12.0, 25).
продает(3, 1, 11.25, 12).
продает(3, 2, 17.5, 18).
продает(3, 3, 10.5, 25).
продает(4, 6, 25.0, 5).
продает(4, 7, 12.5, 20).
продает(4, 8, 17.0, 15).
продает(5, 9, 21.0, 10).
продает(5, 10, 18.5, 12).
продает(5, 11, 8.75, 30).
продает(6, 12, 16.0, 18).
продает(6, 13, 19.5, 15).
продает(6, 14, 27.0, 8).
продает(7, 1, 10.0, 15).
продает(7, 2, 16.75, 20).
продает(7, 3, 9.5, 25).
продает(7, 4, 7.25, 10).
продает(8, 5, 13.5, 22).
продает(8, 6, 21.0, 12).
продает(8, 7, 11.75, 18).
продает(9, 8, 16.25, 15).
продает(9, 9, 23.0, 10).
продает(9, 10, 20.5, 12).
продает(10, 11, 7.5, 25).
продает(10, 12, 14.0, 20).
продает(10, 13, 18.75, 15).
продает(10, 14, 25.0, 8).
продает(11, 1, 9.0, 20).
продает(11, 2, 15.5, 15).
продает(11, 3, 8.25, 25).
продает(11, 4, 6.5, 12).
продает(12, 5, 12.0, 18).
продает(12, 6, 19.5, 10).
продает(12, 7, 10.75, 16).
продает(13, 8, 15.25, 13).
продает(13, 9, 22.0, 8).
продает(13, 10, 19.5, 10).
продает(14, 11, 6.5, 22).
продает(14, 12, 13.0, 18).
продает(14, 13, 17.75, 12).
продает(14, 14, 24.0, 6).
